<!DOCTYPE html>
<!--
 Edição Charles e Lucas
-->
<html>
    <head>
     
        <title>Apresentação de Tecnologias</title>
        <style>
            body {
                background-color: whitesmoke;
            }
            #titulo {
                background-color:#999999;
                color:white;
                text-align:center;
                padding:5px;
            }
            #rodape {
                position:absolute;
                bottom:0;
                width:98%;
                background-color:#999999;
                color:white;
                text-align:center;
                padding:5px;
            }

            body{
                background-color: whitesmoke;
            }
        </style> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="titulo">
            <h2>Apresentação de Tecnologias</h2>
        </div>                
            <br/>
            <br/>            
            <img src="logos_tecno/netbeans-logo.png" width="270" height="80" alt="NetBeans IDE" title="NetBeans IDE" align="middle" hspace="130">
            <img src="logos_tecno/PHP-logo.png" width="200" height="80" alt="PHP" title="PHP" align="middle" hspace="130"/>
            <img src="logos_tecno/css3-logo.png" width="140" height="175" alt="CSS" title="CSS" align="middle" hspace="130"/>
            <img src="logos_tecno/HTML5_Logo.png" width="190" height="175" alt="HTML" title="HTML" align="middle" hspace="130"/>
            <br/>
            <br/>
            <p>
                <center><h2>Nossa equipe utiliza ferramentas e tecnologias gratuitas disponíveis no mercado, para a diminuição de custos 
                        no preço do produto final.</h2></center>
            
            <dl>
                <dt><b>NetBeans IDE</b></dt>
                    <dd>                       
                        NetBeans IDE permite desenvolver aplicações web e movéis, bem como aplicativos HTML5 com HTML, JavaScrip, CSS.
                        O IDE também fornece um grande conjunto de ferramentas para PHP e programadores C / C ++. 
                        <br/>É livre e de código aberto e tem uma grande comunidade de usuários e desenvolvedores ao redor do mundo.
                    </dd>
                    <br/>
                <dt><b>PHP</b></dt>
                    <dd>
                        PHP é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e
                        atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web
                    </dd>
                    <br/>
                <dt><b>CSS</b></dt>
                    <dd>
                        Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de 
                        documentos escritos em uma linguagem de marcação, como HTML ou XML. Sua principal vantagem é a separação entre o formato e conteúdo de um documento.
                    </dd>
                    <br/>
                <dt><b>HTML</b></dt>
                    <dd>
                        HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto é uma linguagem de marcação utilizada na construção de páginas na Web. 
                        Documentos HTML podem ser interpretados por navegadores. Atua como construtor bruto da página, sendo o CSS o principal agente de modelagem visual da página.
                    </dd>                    
            </dl>        
        <div id="rodape">
            <h3> 2016 ©6Legends </h3>

        </div>
    </body>
</html>
